; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:smartphone]
;platform = atmelavr
;board = pro8MHzatmega328
platform = ststm32
board = bluepill_f103c8
framework = arduino
;build_flags = -D PLATFORM_${env:smartphone.platform}
build_flags = 
upload_flags =
debug_tool = custom
debug_port = :4242
debug_server = /home/punky/.platformio/packages/tool-stlink/bin/st-util
