<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino openGLCD Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino openGLCD Library
   &#160;<span id="projectnumber">Version v1.0rc3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CharHeight()
: <a class="el" href="classg_text.html#a785d25776c45aa7753128148b01c6dfc">gText</a>
</li>
<li>CharWidth()
: <a class="el" href="classg_text.html#a7e4b403b3868c86bdb9cc57457e6cf2f">gText</a>
</li>
<li>ClearArea()
: <a class="el" href="classg_text.html#a1ea15a8a8afeeaeac257e4f7f150a600">gText</a>
</li>
<li>ClearAreaMode()
: <a class="el" href="classg_text.html#ac975d5f2d87a7cd394cd1f4509ae7a94">gText</a>
</li>
<li>ClearScreen()
: <a class="el" href="classglcd.html#a7e9ad878672abdfef9f0d7604c10a9bc">glcd</a>
</li>
<li>CursorTo()
: <a class="el" href="classg_text.html#ac366699316d2f65ec64fbeb3d08a64cd">gText</a>
</li>
<li>CursorToXY()
: <a class="el" href="classg_text.html#ab03435103b60b44ae0db9e6b8cd7f172">gText</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefineArea()
: <a class="el" href="classg_text.html#af73ded1b7d2d7c3821fcc5f65ed20e03">gText</a>
</li>
<li>DrawBitmap()
: <a class="el" href="classglcd.html#a9fafbdfb386e14d8da2de41b34e8305d">glcd</a>
</li>
<li>DrawBitmapXBM()
: <a class="el" href="classglcd.html#abc3cbb81bd6725248548790a419335bc">glcd</a>
</li>
<li>DrawBitmapXBM_P()
: <a class="el" href="classglcd.html#aa2b0216652b97e2a4b8884a40159a0e8">glcd</a>
</li>
<li>DrawCircle()
: <a class="el" href="classglcd.html#acdc736fd3fd9c50395bf705a421a42f2">glcd</a>
</li>
<li>DrawEllipse()
: <a class="el" href="classglcd.html#abf14db910d1743ff4438f5bce04040a8">glcd</a>
</li>
<li>DrawHBarGraph()
: <a class="el" href="classglcd.html#a7b6f337283142fa6a60520baf42f35a0">glcd</a>
</li>
<li>DrawHLine()
: <a class="el" href="classglcd.html#a6153b8042b83f71436bfcfbe314f59b7">glcd</a>
</li>
<li>DrawLine()
: <a class="el" href="classglcd.html#a2e9fd88f4b33035cf8ed45907c178a90">glcd</a>
</li>
<li>DrawRect()
: <a class="el" href="classglcd.html#ac1bdd28d4af3c52c1a9ed3bf9f98a39c">glcd</a>
</li>
<li>DrawRoundRect()
: <a class="el" href="classglcd.html#a715e9500c35414d42eacc611f007a985">glcd</a>
</li>
<li>DrawString()
: <a class="el" href="classg_text.html#ad25d8e5145025b586ccc37047b5bae2b">gText</a>
</li>
<li>DrawString_P()
: <a class="el" href="classg_text.html#a1d295bc30a43359a958b950bd739ba93">gText</a>
</li>
<li>DrawTriangle()
: <a class="el" href="classglcd.html#a460a6c8f517d522ddb6da67002b3dcf2">glcd</a>
</li>
<li>DrawVBarGraph()
: <a class="el" href="classglcd.html#a73bec6100339757d709313711f3a6886">glcd</a>
</li>
<li>DrawVLine()
: <a class="el" href="classglcd.html#a9c630b291fb0c62f8750d4db3cbe79bf">glcd</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EraseTextLine()
: <a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">gText</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FillCircle()
: <a class="el" href="classglcd.html#ab4abbb7a9029b279693c984e28443f08">glcd</a>
</li>
<li>FillEllipse()
: <a class="el" href="classglcd.html#ad6230f49e04c5b4cfe91915ea85036e4">glcd</a>
</li>
<li>FillRect()
: <a class="el" href="classglcd.html#a781618c4dba4134009c3eac2c6c1c962">glcd</a>
</li>
<li>FillRoundRect()
: <a class="el" href="classglcd.html#a44919dbac8fedc0db483d55c9296e53d">glcd</a>
</li>
<li>FillTriangle()
: <a class="el" href="classglcd.html#a40ce0a7c35181fecb58fb9ae74e26a58">glcd</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAreaProp()
: <a class="el" href="classg_text.html#af290ccc4d819586f87171902ddb96359">gText</a>
</li>
<li>GotoXY()
: <a class="el" href="classglcd.html#ad978a02751c30279e2db0663d17b9df2">glcd</a>
, <a class="el" href="classglcd___device.html#ad978a02751c30279e2db0663d17b9df2">glcd_Device</a>
</li>
<li>gText()
: <a class="el" href="classg_text.html#ad6bd6c4000c137b49d84bfbdc47dbbe9">gText</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classglcd.html#a11a89d334458815cec0ac88456ae062d">glcd</a>
, <a class="el" href="classglcd___device.html#a11a89d334458815cec0ac88456ae062d">glcd_Device</a>
</li>
<li>InvertRect()
: <a class="el" href="classglcd.html#ab9596b38f72c0a50b366b8d6e98508fb">glcd</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Off()
: <a class="el" href="classglcd___device.html#ace0d05a172243a5407e6492ad10bddb5">glcd_Device</a>
</li>
<li>OffBacklight()
: <a class="el" href="classglcd___device.html#aa68341c49ef4d2d1c951cb41e3584437">glcd_Device</a>
</li>
<li>OffDisplay()
: <a class="el" href="classglcd___device.html#a8760639e897e449d47e2d82a0cd193b5">glcd_Device</a>
</li>
<li>On()
: <a class="el" href="classglcd___device.html#a2d4efc74fc4678ce9bdc423cdbe96a4c">glcd_Device</a>
</li>
<li>OnBacklight()
: <a class="el" href="classglcd___device.html#af210f3cae978c847655e69f2737e67fb">glcd_Device</a>
</li>
<li>OnDisplay()
: <a class="el" href="classglcd___device.html#a2e9fbce381e4a0e2106c6a6855aff403">glcd_Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Printf()
: <a class="el" href="classg_text.html#a7365cbf5eae9bd5031842b29db13d370">gText</a>
</li>
<li>Printf_P()
: <a class="el" href="classg_text.html#a4f3a1f8b44e44d32b02f626c572ef487">gText</a>
</li>
<li>printFlash()
: <a class="el" href="classg_text.html#a26a06e19a46b3409b2977e8347c39559">gText</a>
</li>
<li>printFlashln()
: <a class="el" href="classg_text.html#a388cbe1dc0a62b9fa2e5a9424387a043">gText</a>
</li>
<li>PrintNumber()
: <a class="el" href="classg_text.html#a203139d74e039622eb5e570746145309">gText</a>
</li>
<li>PutChar()
: <a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">gText</a>
</li>
<li>Puts()
: <a class="el" href="classg_text.html#a6ddaafe1ceb6a1b16eb96a0c776c65a2">gText</a>
</li>
<li>Puts_P()
: <a class="el" href="classg_text.html#a3bd7a0811d22bccf7bc414935896958c">gText</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadData()
: <a class="el" href="classglcd___device.html#abe22f47712e6a01c65e1f5e4b1023028">glcd_Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelectFont()
: <a class="el" href="classg_text.html#af0565c110fd46054e32c27c371488f27">gText</a>
</li>
<li>SetAreaMode()
: <a class="el" href="classg_text.html#a21aee7ba91a65aca71f6065fb8c1ed31">gText</a>
</li>
<li>SetBacklight()
: <a class="el" href="classglcd___device.html#a4778f387f8cdf518367f171a0db0a012">glcd_Device</a>
</li>
<li>SetDisplayMode()
: <a class="el" href="classglcd.html#a3cd01bf3d558fcc1889cd04a459cda7a">glcd</a>
</li>
<li>SetDot()
: <a class="el" href="classglcd___device.html#a6e25bf6d05ac3ee64be669118ef7c9d0">glcd_Device</a>
</li>
<li>SetFontColor()
: <a class="el" href="classg_text.html#a0ad923e1304a9e2b24a4737a00802d4c">gText</a>
</li>
<li>SetPixels()
: <a class="el" href="classglcd___device.html#aae54b1d03e950c63f2cecca0fea6d0b5">glcd_Device</a>
</li>
<li>StringWidth()
: <a class="el" href="classg_text.html#a2de77ec64f7378eae581d40050ec822c">gText</a>
</li>
<li>StringWidth_P()
: <a class="el" href="classg_text.html#ae9bc1c1cdb2baed6b26c9a781f98c1fc">gText</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classg_text.html#a567dd45033d29f066653e6a26b92cbf4">gText</a>
</li>
<li>WriteData()
: <a class="el" href="classglcd___device.html#aa87c10753a0ea36aa0b07801d487f069">glcd_Device</a>
</li>
<li>writeUTF8()
: <a class="el" href="classg_text.html#a8916eafc0b3a1da1b1d5f4248fb3541a">gText</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 20 2016 15:09:59 for Arduino openGLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
