<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino openGLCD Library: Using Bitmaps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino openGLCD Library
   &#160;<span id="projectnumber">Version v1.0rc3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page__bitmaps.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Using Bitmaps </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>You can use the distributed bitmaps or create your own.</p>
<p>There are two utilities located in bitmaps/utils to convert bitmap files to files that can be used by your sketch.</p>
<ul>
<li>bmp2glcd</li>
<li>glcdMakeBitmap</li>
</ul>
<p>bmp2glcd is a commandline tool.</p>
<p>glcdMakeBitmap is a utility written in the Processing language; However, a java version of the utilty is also provided.</p>
<p>glcdMakeBitmap converts a gif, jpg, bmp, tga or png file to a header file that can be used by your sketch.</p>
<p>The Processing file glcdMakeBitmap.pde located in the glcdMakeBitmap subdirectory runs in the Processing environment on your computer - its not an Arduino sketch. See: <a href="http://processing.org/">http://processing.org/</a></p>
<p>The java runtime (glcdMakeBitmap.jar) and java source (glcdMakeBitmap.java) are located in the Java subdirectory.</p>
<p>Run glcdMakeBitmap by either running the java jar file directly or loading the pde file into Processing.</p>
<div class="image">
<img src="glcdMakeBitmap.png" alt="glcdMakeBitmap.png"/>
</div>
<p>Drop the image file to be converted into the window. If the image can be converted, the image will be displayed in the window and a header file is created in the bitmaps directory. For example, if the image file name to be converted is named image.bmp, the header is named image.h</p>
<p>To use the newly created bitmap, the aggregate header file (named allBitmaps.h) must be updated. Add the following line to to the allbitmaps.h header file in the bitmaps directory: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;image.h&quot;</span></div>
</div><!-- fragment --><p>Alternatively, glcdMakeBitmap can also update the aggregate header file automatically. To update allBitmaps.h to include all header files in the bitmap directory, click the window.</p>
<p>Once the allbitmaps.h header has been updated, the sketch can display the image using the following code: </p><div class="fragment"><div class="line">GLCD.<a class="code" href="classglcd.html#a9fafbdfb386e14d8da2de41b34e8305d">DrawBitmap</a>(image, x, y);</div>
</div><!-- fragment --><p> where x and y are the desired location of the upper left edge of the bitmap. </p><dl class="section note"><dt>Note</dt><dd>Do not include the bitmap header in the sketch.</dd></dl>
<h2>Bitmap Data Storage </h2>
<p>Images are stored in program memory, a 128x64 pixel image takes 1k bytes of flash. Bear in mind that each different image used in a sketch will reduce the amount of code in a sketch. The glcdMakeBitmap displays the amount of memory required for the image and other useful information when it does the conversion. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 20 2016 15:09:58 for Arduino openGLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
